
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Lab 2_Retrieve from table", "Lab 2_Retrieve from table.ssmssqlproj", "{DD08E68C-C637-4EF2-B06F-A5719503E2B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD08E68C-C637-4EF2-B06F-A5719503E2B1}.Default|Default.ActiveCfg = Default
		{CDEE7036-95C1-461B-A3E5-DA3F4CB87802}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {898B561E-09C9-49BC-8A2F-21B89A87946B}
	EndGlobalSection
EndGlobal
